<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="PN1">
    <name>
      <text>SimpleLineFollowing</text>
    </name>
    <page id="P1">
      <name>
        <text>MainPage</text>
      </name>
      <place id="initialstep">
        <name>
          <text>InitialStep</text>
        </name>
      </place>
      <place id="followingline">
        <name>
          <text>FollowingLine</text>
        </name>
      </place>
      <place id="terminalstep">
        <name>
          <text>TerminalStep</text>
        </name>
      </place>
      <place id="reversing">
        <name>
          <text>Reversing</text>
        </name>
      </place>
      <transition id="followline">
        <name>
          <text>FollowLine</text>
        </name>
      </transition>
      <place id="convergetofollowline">
        <name>
          <text>ConvergeToFollowLine</text>
        </name>
      </place>
      <place id="divergeafterfollowline">
        <name>
          <text>DivergeAfterFollowLine</text>
        </name>
      </place>
      <transition id="terminate">
        <name>
          <text>Terminate</text>
        </name>
      </transition>
      <transition id="reverse">
        <name>
          <text>Reverse</text>
        </name>
      </transition>
      <transition id="repeatfollowlineafterreversing">
        <name>
          <text>RepeatFollowLineAfterReversing</text>
        </name>
      </transition>
      <arc id="InitialStepTOFollowLine" source="initialstep" target="followline"/>
      <arc id="FollowLineTOConvergeToFollowLine" source="followline" target="convergetofollowline"/>
      <arc id="FollowingLineTODivergeAfterFollowLine" source="followingline" target="AddTran4SD_DivergeAfterFollowLine"/>
      <arc id="DivergeAfterFollowLineTOTerminate" source="divergeafterfollowline" target="terminate"/>
      <arc id="TerminateTOTerminalStep" source="terminate" target="terminalstep"/>
      <arc id="DivergeAfterFollowLineTOReverse" source="divergeafterfollowline" target="reverse"/>
      <arc id="ReverseTOReversing" source="reverse" target="reversing"/>
      <arc id="ReversingTORepeatFollowLineAfterReversing" source="reversing" target="repeatfollowlineafterreversing"/>
      <arc id="RepeatFollowLineAfterReversingTOConvergeToFollowLine" source="repeatfollowlineafterreversing" target="convergetofollowline"/>
      <arc id="ConvergeToFollowLineTOFollowingLine" source="AddTran4SC_ConvergeToFollowLine" target="followingline"/>
      <arc id="AddArc4SD_DivergeAfterFollowLine" source="AddTran4SD_DivergeAfterFollowLine" target="divergeafterfollowline"/>
      <transition id="AddTran4SD_DivergeAfterFollowLine"/>
      <arc id="AddArc4SC_ConvergeToFollowLine" source="convergetofollowline" target="AddTran4SC_ConvergeToFollowLine"/>
      <transition id="AddTran4SC_ConvergeToFollowLine"/>
    </page>
  </net>
</pnml>
