<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="PN1">
    <name>
      <text>SimpleLineFollowing</text>
    </name>
    <page id="P1">
      <name>
        <text>MainPage</text>
      </name>
      <place id="initialstep">
        <name>
          <text>InitialStep</text>
        </name>
      </place>
      <place id="followingline">
        <name>
          <text>FollowingLine</text>
        </name>
      </place>
      <place id="terminalstep">
        <name>
          <text>TerminalStep</text>
        </name>
      </place>
      <place id="reversing">
        <name>
          <text>Reversing</text>
        </name>
      </place>
      <transition id="followline">
        <name>
          <text>FollowLine</text>
        </name>
      </transition>
      <place id="ConvergeToFollowLine">
        <name>
          <text>ConvergeToFollowLine</text>
        </name>
      </place>
      <transition id="terminate">
        <name>
          <text>Terminate</text>
        </name>
      </transition>
      <transition id="reverse">
        <name>
          <text>Reverse</text>
        </name>
      </transition>
      <transition id="repeatfollowlineafterreversing">
        <name>
          <text>RepeatFollowLineAfterReversing</text>
        </name>
      </transition>
      <arc id="initialsteptofollowline" source="initialstep" target="followline"/>
      <arc id="followlinetoconvergetofollowline" source="followline" target="ConvergeToFollowLine"/>
      <arc id="followinglinetodivergeafterfollowline" source="followingline"/>
      <arc id="divergeafterfollowlinetoterminate" target="terminate"/>
      <arc id="terminatetoterminalstep" source="terminate" target="terminalstep"/>
      <arc id="divergeafterfollowlinetoreverse" target="reverse"/>
      <arc id="reversetoreversing" source="reverse" target="reversing"/>
      <arc id="reversingtorepeatfollowlineafterreversing" source="reversing" target="repeatfollowlineafterreversing"/>
      <arc id="repeatfollowlineafterreversingtoconvergetofollowline" source="repeatfollowlineafterreversing" target="ConvergeToFollowLine"/>
      <arc id="convergetofollowlinetofollowingline" target="followingline"/>
    </page>
  </net>
</pnml>
