<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="PN1">
    <name>
      <text>SimpleLineFollowing</text>
    </name>
    <page id="P1">
      <name>
        <text>MainPage</text>
      </name>
      <place id="InitialStep"/>
      <place id="FollowingLine"/>
      <place id="TerminalStep"/>
      <place id="Reversing"/>
      <transition id="FollowLine"/>
      <transition id="Terminate"/>
      <transition id="Reverse"/>
      <transition id="RepeatFollowLineAfterReversing"/>
      <arc id="InitialStepTOFollowLine"/>
      <arc id="FollowLineTOConvergeToFollowLine"/>
      <arc id="FollowingLineTODivergeAfterFollowLine"/>
      <arc id="DivergeAfterFollowLineTOTerminate"/>
      <arc id="TerminateTOTerminalStep"/>
      <arc id="DivergeAfterFollowLineTOReverse"/>
      <arc id="ReverseTOReversing"/>
      <arc id="ReversingTORepeatFollowLineAfterReversing"/>
      <arc id="RepeatFollowLineAfterReversingTOConvergeToFollowLine"/>
      <arc id="ConvergeToFollowLineTOFollowingLine"/>
    </page>
  </net>
</pnml>
