<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="PN1deee">
    <name>
      <text>SimpleLineFollowing</text>
    </name>
    <page id="P1">
      <name>
        <text>MainPage</text>
      </name>
      <place id="initialstep">
        <name>
          <text>InitialStep</text>
        </name>
      </place>
      <place id="followingline">
        <name>
          <text>FollowingLine</text>
        </name>
      </place>
      <place id="terminalstep">
        <name>
          <text>TerminalStep</text>
        </name>
      </place>
      <place id="reversing">
        <name>
          <text>Reversing</text>
        </name>
      </place>
      <transition id="followline">
        <name>
          <text>FollowLine</text>
        </name>
      </transition>
      <place id="convergetofollowline">
        <name>
          <text>ConvergeToFollowLine</text>
        </name>
      </place>
      <transition id="terminate">
        <name>
          <text>Terminate</text>
        </name>
      </transition>
      <transition id="reverse">
        <name>
          <text>Reverse</text>
        </name>
      </transition>
      <transition id="repeatfollowlineafterreversing">
        <name>
          <text>RepeatFollowLineAfterReversing</text>
        </name>
      </transition>
      <arc id="initialsteptofollowline" source="initialstep"/>
      <arc id="followlinetoconvergetofollowline" source="followline" target="convergetofollowline"/>
      <arc id="followinglinetodivergeafterfollowline" source="followingline"/>
      <arc id="terminatetoterminalstep" source="terminate" target="terminalstep"/>
      <arc id="reversetoreversing" source="reverse"/>
      <arc id="reversingtorepeatfollowlineafterreversing" source="reversing"/>
      <arc id="repeatfollowlineafterreversingtoconvergetofollowline" source="repeatfollowlineafterreversing" target="convergetofollowline"/>
      <transition id="AddTrn4SC_ConvergeToFollowLine"/>
    </page>
  </net>
</pnml>
