-- @path SML=/at.ac.tuwien.big.statesml.transformations/metamodels/statesml.ecore
-- @nsURI PN=http://org.pnml.tools/epnk/pnmlcoremodel

module SML2PN;
create OUT : PN from IN : SML;

rule StateSys2PN {
	from
		i1 : SML!StateSystem
	to 
		o0 : PN!PetriNetDoc(
			net <- o1	
		),
		o1 : PN!PetriNet(
			id <- 'PN1',
			name <- n1,
			page <- p
		),
		n1 : PN!Name(
		    text<- i1.name    
		),
    	p : PN!Page(
    	    name<- n2,
    	    object<- i1.nodes-> union(i1.edges),
    	    id<- 'P1'
    	    
    	),
		n2 : PN!Name(
		    text<- 'MainPage')
}

rule State2Place {
    from 
        s : SML!State
    to place : PN!Place (
        id<- s.name		
)
}

rule Transition2Transtition {
    from 
        t : SML!Transition
    to tn : PN!Transition (
        id<- t.name	)
}

rule Edge2Arc {
    from 
        e : SML!Edge
    to a : PN!Arc (
        id<- e.name	)
}
