-- @path SML=/at.ac.tuwien.big.statesml.transformations/metamodels/statesml.ecore
-- @nsURI PN=http://org.pnml.tools/epnk/pnmlcoremodel

module SML2PN;
create OUT : PN from IN : SML;

rule StateSys2PN {
	from
		i1 : SML!StateSystem
	to 
		o0 : PN!PetriNetDoc(
			net <- o1	
		),
		o1 : PN!PetriNet(
			id <- 'PN2',
			name <- n1,
			page <- p
		),
		n1 : PN!Name(
		    text<- i1.name    
		),
    	p : PN!Page(
    	    name<- n2,
    	    object<- i1.nodes-> union(i1.edges)
    	),
		n2 : PN!Name(
		    text<- 'MainPage')
}
